\relax 
\citation{b4}
\citation{b7}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Downloading Unity3D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparing Unity3D}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Components\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:downloading_unity_components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First step}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain Info\relax }}{3}}
\newlabel{fig:terrain_info}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raise/Lower Terrain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raise/Lower Terrain\relax }}{4}}
\newlabel{fig:raise_lower_terrain}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paint Textures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paint Textures\relax }}{4}}
\newlabel{fig:paint_textures}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paint Trees}{4}}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paint Trees\relax }}{5}}
\newlabel{fig:paint_trees}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paint Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Character Controls}{5}}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paint Details\relax }}{6}}
\newlabel{fig:paint_details}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding a Character}{6}}
\newlabel{fig:character_controls_character_components_before}{{7a}{7}}
\newlabel{sub@fig:character_controls_character_components_before}{{(a)}{a}}
\newlabel{fig:character_controls_character_components_after}{{7b}{7}}
\newlabel{sub@fig:character_controls_character_components_after}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Comparison of what Components a character needs\relax }}{7}}
\newlabel{fig:character_controls_character_components}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Knights Components before}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Knights Components after}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Camera}{7}}
\newlabel{fig:character_controls_camera_components_before}{{8a}{8}}
\newlabel{sub@fig:character_controls_camera_components_before}{{(a)}{a}}
\newlabel{fig:character_controls_camera_components_after}{{8b}{8}}
\newlabel{sub@fig:character_controls_camera_components_after}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Comparison of what Components a camera needs\relax }}{8}}
\newlabel{fig:character_controls_camera_components}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera Components before}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camera Components after}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Animations}{8}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex character animations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram for the zombie character\relax }}{9}}
\newlabel{fig:adding_animations_zombie_states}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transitioning conditions for the zombie\relax }}{9}}
\newlabel{fig:adding_animations_zombie_transition}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script for the zombie\relax }}{9}}
\newlabel{fig:adding_animations_zombie_script}{{11}{9}}
\bibcite{b2}{2}
\bibcite{b4}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{b7}{6}
