\contentsline {section}{\numberline {1}Prerequisite}{1}
\contentsline {subsection}{\numberline {1.1}Downloading Unity3D}{1}
\contentsline {subsection}{\numberline {1.2}Preparing Unity3D}{1}
\contentsline {section}{\numberline {2}Creating an Environment}{2}
\contentsline {subsection}{\numberline {2.1}First step}{2}
\contentsline {subsection}{\numberline {2.2}Raise/Lower Terrain}{3}
\contentsline {subsection}{\numberline {2.3}Paint Textures}{4}
\contentsline {subsection}{\numberline {2.4}Paint Trees}{4}
\contentsline {subsection}{\numberline {2.5}Paint Details}{5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{5}
\contentsline {section}{\numberline {3}Adding Character Controls}{5}
\contentsline {subsection}{\numberline {3.1}Adding a Character}{6}
\contentsline {subsection}{\numberline {3.2}Changing the Camera}{7}
\contentsline {section}{\numberline {4}Adding Animations}{8}
\contentsline {subsection}{\numberline {4.1}Complex character animations}{9}
