[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:313> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[156] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[171] Biber.pm:3976> INFO - Processing section 0
[186] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[188] bibtex.pm:1500> INFO - LaTeX decoding ...
[195] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[209] Utils.pm:193> WARN - I didn't find a database entry for 'Drake1948' (section 0)
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:720> INFO - Output to main.bbl
[228] Biber.pm:110> INFO - WARNINGS: 1
