% Encoding: UTF-8

@Book{creighton2010unity,
  author    = {Creighton, Ryan Henson},
  title     = {Unity 3D game development by example: A Seat-of-your-pants manual for building fun, groovy little games quickly},
  year      = {2010},
  publisher = {Packt Publishing Ltd},
}

@Book{blackman2013beginning,
  author    = {Blackman, Sue},
  title     = {Beginning 3D Game Development with Unity 4: All-in-one, multi-platform game development},
  year      = {2013},
  publisher = {Apress},
}

@Article{labschutz2011content,
  author  = {Labsch{u}tz, Matthias and Kr{o}sl, Katharina and Aquino, Mariebeth and Grash{a}ftl, Florian and Kohl, Stephanie},
  title   = {Content creation for a 3D game with Maya and Unity 3D},
  journal = {Institute of Computer Graphics and Algorithms, Vienna University of Technology},
  year    = {2011},
}

@Comment{jabref-meta: databaseType:biblatex;}
