\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating an Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preparing Unity3D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Environment: First step}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain Info}}{2}}
\newlabel{fig:terrain_info}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Environment: Raise/Lower Terrain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raise/Lower Terrain}}{2}}
\newlabel{fig:raise_lower_terrain}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Environment: Paint Textures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paint Textures}}{2}}
\newlabel{fig:paint_textures}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Environment: Paint Trees}{2}}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paint Trees}}{3}}
\newlabel{fig:paint_trees}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Environment: Paint Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Environment: Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Character Controls}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paint Details}}{3}}
\newlabel{fig:paint_details}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adding a Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scripting in VisualStudio}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Character Components}}{4}}
\newlabel{fig:character_controls_character_components}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cross Platform Input Manager}{4}}
\newlabel{list:character_controls_jump_implementation}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Implementation for Determining a Jump}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adding Animations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparing Unity3D with the Unreal Engine}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
