\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating an Environment (Written by Boris Fuchs)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preparing Unity3D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Environment: First step}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain Info}}{2}}
\newlabel{fig:terrain_info}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Environment: Raise/Lower Terrain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Environment: Paint Textures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raise/Lower Terrain}}{2}}
\newlabel{fig:raise_lower_terrain}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paint Textures}}{2}}
\newlabel{fig:paint_textures}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Environment: Paint Trees}{2}}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paint Trees}}{3}}
\newlabel{fig:paint_trees}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Environment: Paint Details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paint Details}}{3}}
\newlabel{fig:paint_details}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Environment: Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Character Controls (Written by Anika Seibezeder)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adding a Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scripting in VisualStudio}{3}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Character Components}}{4}}
\newlabel{fig:character_controls_character_components}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cross Platform Input Manager}{4}}
\newlabel{list:character_controls_jump_implementation}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Implementation for Determining a Jump}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adding Animations (Written by David Mitterlehner)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Keyframes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keyframes}}{4}}
\newlabel{fig:adding_animations_keyframes}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}State machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Basic animation concepts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Animation state machines}}{5}}
\newlabel{fig:adding_animations_state_machines}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Timing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Animation curves}}{5}}
\newlabel{fig:adding_animations_curves}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Squash and Stretch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Editing the scale}}{5}}
\newlabel{fig:adding_animations_scaling}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Complex character animations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State diagram for the zombie character}}{5}}
\newlabel{fig:adding_animations_zombie_states}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transitioning conditions for the zombie}}{5}}
\newlabel{fig:adding_animations_zombie_transition}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Script for the zombie}}{5}}
\newlabel{fig:adding_animations_zombie_script}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
